# consul-client

./: README.md  pom.xml
consul-client-jar/: pom.xml
consul-client-jar/src/itest/java/com/orbitz/consul/failover/: FailoverITest.java
consul-client-shaded-jar/: pom.xml
